# Movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/chuumong/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/chuumong/movies/: App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/io/chuumong/movies/common/: Const.kt
app/src/main/java/io/chuumong/movies/data/local/: MovieDatabase.kt
app/src/main/java/io/chuumong/movies/data/local/dao/: MovieDao.kt
app/src/main/java/io/chuumong/movies/data/local/entity/: MovieEntity.kt
app/src/main/java/io/chuumong/movies/data/remote/api/: MovieService.kt
app/src/main/java/io/chuumong/movies/data/remote/model/: Movie.kt  Movies.kt
app/src/main/java/io/chuumong/movies/data/remote/util/: RequestInterceptor.kt
app/src/main/java/io/chuumong/movies/di/: AppComponent.kt  AppModule.kt
app/src/main/java/io/chuumong/movies/di/activity/: ActivityBuilderModule.kt  AndroidBuilderModule.kt
app/src/main/java/io/chuumong/movies/di/fragment/: FragmentBuilderModule.kt
app/src/main/java/io/chuumong/movies/di/viewmodel/: ViewModelModule.kt
app/src/main/java/io/chuumong/movies/ui/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/chuumong/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
